<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nhận diện khuôn mặt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/css">
        .head{
            margin-top: 50px;
            text-align: center;
        }
        .upload{
            display: flex;
            margin-top: 30px;
        }
        .input{
            margin: auto;
            width: 500px;
        }
        #btpredict{
            font-weight: bold;
            margin: auto;
            margin-top: 30px;
            width: 100px;
            background-color: #0d6efd;
        }
        .listface{
            margin: auto;
            width: 300px;
        }
        .result{
            display: flex;
        }
        .success{
            margin: auto;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top:30px;
        }
        p{
            text-align: center;
        }
        .fail{
            margin: auto;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top:30px;
        }
    </style>
</head>
<body>
    <div class="head">
        <p class="h1">Hệ thống điểm danh bằng khuôn mặt </p>
    </div>

    <div class="upload">
        <form action="/" method="post" enctype="multipart/form-data" class="input">
            <input type="submit" name="Upload" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" value="Điểm danh" id="btpredict">
        </form>
    </div>

    <div class="result">
        {% if success %}
            <div class="success">
                <div class="alert alert-success" role="alert">
                    {{ mess }}
                </div>
                <p><b>Kết quả nhận diện</b></p>
                <p>{{ facename }} đã điểm danh thành công </p>
                <img src="{{ url_for('static', filename=imgname) }}" width="500px"/>
            </div>
        {% endif %}
        {% if fail %}
            <div class="fail">
                <div class="alert alert-danger" role="alert">
                    <p><b>{{ mess }}</b></p>
                </div>
                <img src="{{ url_for('static', filename=imgname) }}" width="500px"/>
            </div>
        {% endif %}

        {% if lowProbability %}
            <div class="fail">
                <div class="alert alert-danger" role="alert">
                    <p><b> {{ mess }} </b></p>
                </div>
                <img src="{{ url_for('static', filename=imgname) }}" width="500px"/>
            </div>
        {% endif %}

        {% if done %}
            <div class="fail">
                <div class="alert alert-success" role="alert">
                    <p><b>{{ mess }}</b></p>
                </div>
                <img src="{{ url_for('static', filename=imgname) }}" width="500px"/>
            </div>
        {% endif %}
    </div>
</body>
</html>